body {
  margin: 0;
  font-family:  'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(to bottom, #ec1313, #b30126, #780d26, #3e101c, #000000);

  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh
}

.card-grid {
  display: grid;
  grid-template-columns: 450px 450px 450px;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

input {
  height: 50px;
  width: 300px;
  border-radius: 10px;
  border: none;
  padding: 5px;
  outline: none;
  font-size: 20px;
}

input::placeholder {
  text-align: center;
  font-size: 20px;
}

/* CSS settings for tablet devices with screen width between 769 and 1024 pixels */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
}

/* CSS settings for devices with screen width 768 pixels and smaller */
@media only screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .search-container {
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 100%;
    max-width: 400px;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
}
